SUPABASE_URL=https://pqbirtpyunlibganxewl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxYmlydHB5dW5saWJnYW54ZXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mzk0MTUsImV4cCI6MjA3NzExNTQxNX0.1z1GarIGB7R2tB1NOPCj3upgj-gSctXmZo1XJHRkcAk
OPENROUTER_API_KEY=